# CA.AMVA_RedRio

./: .gitignore  AMVA.REDRIO.csproj  AMVA.REDRIO.sln  Program.cs  REDRIOMicroservicios.sln
AMVA.REDRIO/: AMVA.REDRIO.csproj  AMVA.REDRIO.http  Program.cs
AMVA.REDRIO.Core/: AMVA.REDRIO.Core.csproj
AMVA.REDRIO.Core/DTO/: Biologicos.cs  Campañas.cs  Departamento.cs  DocsCampaña.cs  Documentos.cs  Estacion.cs  Fases.cs  Fisicos.cs  HistorialExcel.cs  Insitu.cs  MetalSedimental.cs  MetalesAgua.cs  (+9 more)
AMVA.REDRIO.Infrastructure/: AMVA.REDRIO.Infrastructure.csproj
AMVA.REDRIO.Infrastructure/Data/: AppDbContext .cs
AMVA.REDRIO.Infrastructure/Data/Repositories/: REDRIORepository.cs
AMVA.REDRIO/Controllers/EndPoints/: BiologicoController.cs  CampañaController.cs  DepartamentoController.cs  DocsCampañaController.cs  DocumentosController.cs  EstacionController.cs  FaseController.cs  FisicoController.cs  HistorialExcelController.cs  InsituController.cs  MetalAguaController.cs  MetalSedimentalController.cs  MuestraCompuestaController.cs  MunicipioController.cs  NutrienteController.cs  QuimicosController.cs  ReporteLaboratorioController.cs  ResultadosCampoControlle.cs  TipoFaseController.cs  TipoFuenteController.cs
AMVA.REDRIO/Filters/: FileUploadOperationFilter.cs
AMVA.REDRIO/Properties/: launchSettings.json
AMVA.REDRIO/wwwroot/uploads/Documentos/: 20241115_160418_PlantillaLABORATORIO.xlsx  20241115_163202_Plantilla Reporte Campo error.xlsx  20241220_065726_PlantillaLaboratorio_campaña06-09.xlsx
AMVA.REDRIO/wwwroot/uploads/excel/: 20241221_200606_Plantilla_Reporte_Laboratorio_1_.xlsx
Controllers/: BiologicoController.cs  CampañaController.cs  DepartamentoController.cs  DocsCampañaController.cs  DocumentosController.cs  EstacionController.cs  FaseController.cs  FisicoController.cs  HistorialExcelController.cs  InsituController.cs  MetalAguaController.cs  MetalSedimentalController.cs  MuestraCompuestaController.cs  MunicipioController.cs  NutrienteController.cs  QuimicosController.cs  ReporteLaboratorioController.cs  ResultadosCampoControlle.cs  TipoFaseController.cs  TipoFuenteController.cs
Data/: AppDbContext .cs
Models/: Biologicos.cs  Campañas.cs  Departamento.cs  DocsCampaña.cs  Documentos.cs  Estacion.cs  Fases.cs  Fisicos.cs  HistorialExcel.cs  Insitu.cs  MetalSedimental.cs  MetalesAgua.cs  MuestraCompuesta.cs  Municipio.cs  Nutrientes.cs  Quimicos.cs  ReporteLaboratorio.cs  ResultadoCampo.cs  TipoFase.cs  TipoFuente.cs  Usuario.cs
Repositories/: IREDRIORepository.cs  REDRIORepository.cs
Services/: BiologicoService.cs  CampañaService.cs  DepartamentoService.cs  DocsCampañaService.cs  DocumentosService.cs  EstacionService.cs  FaseService.cs  FisicoService.cs  HistorialExcelService.cs  InsituService.cs  MetalAguaService.cs  MetalSedimentalService.cs  MuestraCompuestaService.cs  MunicipioService.cs  NutrientesService.cs  QuimicosService.cs  ReporteLaboratorioService.cs  ResultadosCampoService.cs  TipoFaseService.cs  TipoFuenteServvice.cs
core/: Response.cs
(+19 files in other folders)
